set-window-option -g mode-keys vi
set-window-option -g clock-mode-style 12
set-option -g set-titles on
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# pane movement
#bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"
bind -r ( switch-client -p
bind -r ) switch-client -n
bind-key S setw synchronize-panes

setw -g aggressive-resize on
set-option -g prefix C-a
bind-key a send-prefix
set -g default-terminal "screen-256color"

# I'm a Vim user, this makes navigation easier
setw -g mode-keys vi # I especially like being able to search with /,? when in copy-mode
unbind-key j
bind-key j select-pane -D # Similar to 'C-w j' to navigate windows in Vim
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

unbind-key C-c
#bind-key C-c new-window -c "#{pane_current_path}"
unbind-key C-a
bind-key C-a last-window
#bind-key | split-window -h -c "#{pane_current_path}"
#bind-key % split-window  -c "#{pane_current_path}"

bind C-c new-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind % split-window -c "#{pane_current_path}"

unbind Q
bind-key Q confirm kill-window
unbind K
#bind-key Q confirm kill-window
bind-key K kill-pane

#------------
# tabs
#------------
setw -g window-status-format "#[fg=gray]#[bg=black] #I:#[bg=black]#[fg=gray]#W"
#setw -g window-status-current-format "#[bg=black]#[fg=white] #(~/.bin/gitInfo #{pane_current_path}) #[fg=white,bold]#[bg=black][#I:#W]"
setw -g window-status-current-format "#[bg=black]#[fg=white] #[fg=white,bold]#[bg=black][#I:#W]"
#setw -g window-status-content-attr bold,blink,reverse

#------------
# status bar
#------------
set-option -g status-position bottom
set -g status-fg white
set -g status-bg black 
set -g status-left-length 1800
set -g status-left '#h:#S'
set -g status-right-length 120
set -g status-right "%a %b %d %I:%M%p %Z %Y"
set -g status-interval 60
#WEATHER='#(curl -s wttr.in/\?format\="%%l:+%%t%%w")'
#set -g status-right "$WEATHER %a %b %d %I:%M%p %Z %Y"

#------------
# Pane customs
#------------
set -g pane-border-fg white
set -g pane-active-border-fg green

#------------
# Vim style copy paste
#------------
#bind-key -t vi-copy v begin-selection
#bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"


# thing for Neovim's esc key double tap bug thing
set -sg escape-time 0

# Reorder tabs when closed
set-option -g renumber-windows on

