# Change the following line to a different editor you prefer.
set editor="vim +/^$ ++1 -c 'set nobackup' -c 'set noswapfile' -c 'set nowritebackup' -c 'set spell spelllang=en' -c 'setlocal fo+=aw'"

set markers=no
set wrap=80
set edit_headers=yes
set from = "$my_realname <$imap_user>"

# Set up preview pane for messages
set pager_index_lines = 10  # number of index lines to show
set pager_context     = 3   # number of context lines to show
set pager_stop        = yes # don't go to next message automatically
set menu_scroll       = yes # scroll in menus
set tilde             = yes # show tildes like in vim
set markers           = no  # no ugly plus signs

#https://wcm1.web.rice.edu/mutt-tips.html https://joeclark.org/ffaq.html
#https://github.com/backalor/dotfiles/blob/master/mutt/muttrc
set text_flowed=yes

set fcc_clear=yes
set mark_old=no

set use_from=yes
set alias_file= ~/.mutt/aliases
set sort_alias= alias
set reverse_alias=yes
source $alias_file
set query_command="goobook query '%s'"
bind editor <Tab> complete-query

set ssl_verify_host = no
set ssl_verify_dates = no

bind index,pager g noop
macro index gb '<enter-command>toggle sidebar_visible<enter><refresh>'
macro pager gb '<enter-command>toggle sidebar_visible<enter><redraw-screen>'

# Ctrl-n, Ctrl-p to select next, previous folder.
# Ctrl-o to open selected folder.
bind index,pager \CP sidebar-prev
bind index,pager \CN sidebar-next
bind index,pager \CO sidebar-open

color sidebar_new yellow default

color attachment brightyellow  default
color bold       brightyellow  default
color error      brightred     default
color hdrdefault green         default
color index      brightwhite   default ~N
color index      brightyellow  default ~F
color index      red           default ~D
color indicator  brightyellow  red
color markers    brightred     default
color message    white         default
color normal     default       default
color normal     white         default
color quoted     green         default
color quoted1    yellow        default
color quoted2    red           default
color search     brightwhite   magenta
color signature  cyan          default
color status     brightwhite   blue
color tilde      blue          default
color tree       brightmagenta default

# Colors for items in the reader
color header brightyellow default "^(From|Subject):"
color header brightcyan   default ^To:
color header brightcyan   default ^Cc:

# Sidebar Patch --------------------------------------
set sidebar_visible = yes
set sidebar_width   = 30
#set sidebar_shortpath = yes

# unset record
unset imap_passive
set imap_check_subscribed
set mail_check = 120
set timeout = 30
set imap_keepalive = 300
set header_cache=~/.mutt/cache/headers
set message_cachedir=~/.mutt/cache/bodies
set certificate_file=~/.mutt/certificatess
set move = no
set include=yes
set fast_reply
set sort = 'threads'
set sort_aux = 'reverse-last-date-received'
set auto_tag = yes
ignore "Authentication-Results:"
ignore "DomainKey-Signature:"
ignore "DKIM-Signature:"
hdr_order Date From To Cc

alternative_order text/plain text/html *
auto_view text/html

# https://ubuntuforums.org/showthread.php?t=1184518
set sig_on_top

bind editor <space> noop 

# Store message headers locally to speed things up.
# If hcache is a folder, Mutt will create sub cache folders for each account which may speeds things up even more.
set header_cache = ~/.mutt/cache

# Store messages locally to speed things up, like searching message bodies.
# Can be the same folder as header_cache.
# This will cost important disk usage according to your e-mail amount.
set message_cachedir = ~/.mutt/cache

# Gmail-style keyboard shortcuts
macro index,pager x  "<tag-entry>" "Select message"
macro pager gw "<enter-command>set wrap=0<enter><enter-command>set markers=no<enter>" "wrap 0"
macro pager gW "<enter-command>set wrap=80<enter><enter-command>set markers=yes<enter>" "wrap 80"
macro index,pager gi "<change-folder>=INBOX<enter>" "Go to inbox"
macro index,pager gg "<first-entry>" "First Message"
macro index,pager G  "<last-entry>" "Last Message"
macro index,pager s "<save-message>?" "Move to Folder"

bind index,pager R group-reply

set sleep_time=0
set pager_context=3
set pager_stop=yes

set index_format="%4C %Z %?X?A&-? %{%b %d} %-20.20L %?M?(#%03M)&(%4c)? %?y?(%.20Y) ?%s"
set sidebar_format = "%B%?F? [%F]?%* %?N?%N/?%S"
#set status_format="/usr/bin/notify-send \"$from\" \"%o unread %n new\"|"

set new_mail_command = "/usr/bin/notify-send \"$from\" \"%o unread %n new\"|"
# --------------------------------------------------------------------------
# VARIABLES – shown with their default values
# --------------------------------------------------------------------------
# Set the command you want NeoMutt to execute upon the receipt of a new email
#set new_mail_command = ""
# Linux example:
# set new_command="notify-send --icon='/home/santiago/Pictures/neomutt.png' \
#   'New Email in %f' '%n new messages, %u unread.' &"
# OS X example:
# set new_mail_command="terminal-notifier -title '%v' -subtitle 'New Mail in %f' \
#   -message '%n new messages, %u unread.' -activate 'com.apple.Terminal'"
# --------------------------------------------------------------------------


#Goo book https://gitlab.com/goobook/goobook
macro index,pager a "<pipe-message>goobook add<return>" "add the sender address to Google contacts"

##GPG
# set crypt_autosign = yes #//responsed with signed
#set pgp_autoencrypt= yes

#  set pgp_use_gpg_agent = yes
#  set crypt_replyencrypt=yes
#  set crypt_replysign=yes
#  set crypt_replysignencrypted=yes
#  set crypt_use_gpgme=yes
#  set pgp_sign_as = $my_keyid  # pub key
#  set pgp_timeout = 3600

#set pgp_encrypt_only_command="pgpewrap gpg --batch --quiet --no-verbose --output - --encrypt --textmode --armor --always-trust -- -r $my_keyid -r %r -- %f"
#set pgp_encrypt_sign_command="pgpewrap gpg --passphrase-fd 0 --batch --quiet --no-verbose --textmode --output - --encrypt --sign %?a?-u %a? --armor --always-trust -- -r $my_keyid -r %r -- %f"
#http://usersolved.com/questions/how-can-you-let-mutt-encrypt-mails-in-the-sent-mail-folder
# set pgp_clearsign_command="gpg --no-verbose --batch --output - --passphrase-fd 0 --armor --textmode --clearsign %?a?-u %a? %f"
# set pgp_decode_command="gpg %?p?--passphrase-fd 0? --no-verbose --batch --output - %f"
# set pgp_decrypt_command="gpg --passphrase-fd 0 --no-verbose --batch --output - %f"
# set pgp_encrypt_only_command="pgpewrap gpg --batch --quiet --no-verbose --output - --encrypt --textmode --armor --always-trust --encrypt-to $my_keyid -- -r %r -- %f"
# set pgp_encrypt_sign_command="pgpewrap gpg --passphrase-fd 0 --batch --quiet --no-verbose --textmode --output - --encrypt --sign %?a?-u %a? --armor --always-trust --encrypt-to $my_keyid -- -r %r -- %f"
# set pgp_export_command="gpg --no-verbose --export --armor %r"
# set pgp_good_sign="^gpg: Good signature from"
# set pgp_import_command="gpg --no-verbose --import -v %f"
# set pgp_list_pubring_command="gpg --no-verbose --batch --with-colons --list-keys %r" 
# set pgp_list_secring_command="gpg --no-verbose --batch --with-colons --list-secret-keys %r" 
# set pgp_sign_command="gpg --no-verbose --batch --output - --passphrase-fd 0 --armor --detach-sign --textmode %?a?-u %a? %f"
# set pgp_verify_command="gpg --no-verbose --batch --output - --verify %s %f"
# set pgp_verify_key_command="gpg --no-verbose --batch --fingerprint --check-sigs %r"
#
#https://neomutt.org/feature/index-color

# use very high $read_inc to speed up reading hcache'd maildirs
folder-hook . 'set read_inc=1000'
# use lower value for reading slower remote IMAP folders
#folder-hook ^imap 'set read_inc=100'
## use even lower value for reading even slower remote POP folders
#folder-hook ^pop 'set read_inc=1'

